# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

### cmd alias ###
alias ls="exa"
alias la="exa -bghHliSa"
alias ll="exa -bghHliS"
alias ln="ln -v"
alias v="$VISUAL"

alias q="exit"
alias c="clear"
alias k="kill"
alias ed='echo $DISPLAY'
alias gtop="watch -n 1 nvidia-smi"
alias p="python"
alias g="git"

### directories ###
alias ~="cd ~"
alias root="cd /"

#### Common project directories ###
alias o=open
alias ..="cd .."
alias ...="cd ..; cd .."
alias ....="cd ..; cd ..; cd .."

# Aliases to protect against overwritting
alias cp='cp -i'
alias mv='mv -i'

### Conda ###
alias a="conda activate"
alias da="conda deactivate"
alias envs="conda info --envs"
alias cc="conda create --name"

### Notebook ###
alias jlab="jupyter lab --no-browser --port 6008 &"
alias jlist="jupyter notebook list"
alias jstop="jupyter notebook stop 6008"

### functions ###
mcd () {
    mkdir -p $1
    cd $1
}

tb () {
    tensorboard --logdir $1 --port 6006
}

### Tmux alias ###
alias ta="tmux attach -t"
alias tl="tmux list-sessions"
alias t="tmux attach || tmux new-session\; split-window -h"

### SSH ###
alias adi="ssh -Y wlu-adi"
