set-option -g default-shell /bin/zsh

# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#bind -T copy-mode-vi "v" send -X begin-selection
#bind -T copy-mode-vi "V" send -X rectangle-toggle
#bind -T copy-mode-vi "y" send -X copy-selection-and-cancel
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -Tcopy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"


# act like GNU screen
unbind C-b
set -g prefix C-a
bind a send-prefix
bind b send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Evenly split all panes
# bind -n M-5 select-layout tiled


# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# #### color (Solarized 256)
# set -g status-style bg=colour235,fg=colour136
# setw -g window-status-style fg=colour244
# setw -g window-status-current-style fg=colour166
# setw -g window-status-activity-style fg=colour61
# setw -g window-status-bell-style fg=colour61
# set -g pane-border-style fg=colour235
# set -g pane-active-border-style fg=colour240
# set -g message-style bg=colour235,fg=colour166
set -g pane-border-style bg=default,fg=colour238

# pane number display
set -g display-panes-active-colour colour166 #blue
set -g display-panes-colour colour33 #orange

# clock
setw -g clock-mode-colour colour64 #green

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Plug-ins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
