pane	0	1	:../next_gen_dpd	0	:-	1	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	2	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	3	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	4	:/home/wlu	0	htop	:htop
pane	0	2	:..ode/loop-comp	1	:*	1	:/home/wlu/Code/loop-comp	1	zsh	:/home/wlu/.conda/envs/loop-comp/bin/python3.7 /home/wlu/.conda/envs/loop-comp/bin/jupyter-lab --no-browser --port 6008 --port-retries=0
pane	0	2	:..ode/loop-comp	1	:*	2	:/home/wlu/Code/loop-comp	0	zsh	:
pane	0	2	:..ode/loop-comp	1	:*	3	:/home/wlu	0	zsh	:
window	0	1	0	:-	67f6,255x71,0,0{93x71,0,0[93x26,0,0,0,93x44,0,27,3],75x71,94,0,1,85x71,170,0,2}
window	0	2	1	:*	e076,255x71,0,0{128x71,0,0[128x35,0,0,4,128x35,0,36,6],126x71,129,0,5}
state	0	
