pane	0	1	:..muzero-python	0	:M	1	:/home/wlu/Code/muzero-python	1	zsh	:
pane	0	1	:..muzero-python	0	:M	2	:/home/wlu/Code/muzero-python	0	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	1	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	2	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	3	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	4	:/home/wlu/Code/next_gen_dpd	0	python	:python
pane	0	2	:../next_gen_dpd	1	:*	5	:/home/wlu	0	htop	:htop
pane	0	2	:../next_gen_dpd	1	:*	6	:/home/wlu	0	watch	:watch -n 1 nvidia-smi
pane	0	3	:..ode/loop-comp	0	:-	1	:/home/wlu/Code/loop-comp	1	zsh	:
pane	0	3	:..ode/loop-comp	0	:-	2	:/home/wlu/Code/loop-comp	0	zsh	:
pane	0	3	:..ode/loop-comp	0	:-	3	:/home/wlu	0	zsh	:
window	0	1	0	:M	dfbf,319x90,0,0{162x90,0,0,7,156x90,163,0,8}
window	0	2	1	:*	f549,319x90,0,0{208x90,0,0[208x44,0,0{104x44,0,0,1,103x44,105,0,13},208x45,0,45{137x45,0,45,3,70x45,138,45,6}],110x90,209,0[110x53,209,0,4,110x36,209,54,5]}
window	0	3	0	:-	2617,319x90,0,0{160x90,0,0[160x45,0,0,10,160x44,0,46,12],158x90,161,0,11}
state	0	
