pane	0	1	:..muzero-python	0	:M	1	:/home/wlu/Code/muzero-python	1	zsh	:
pane	0	1	:..muzero-python	0	:M	2	:/home/wlu/Code/muzero-python	0	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	1	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	2	:/home/wlu/Code/next_gen_dpd	1	zsh	:/home/wlu/.conda/envs/dl/bin/python3.7 /home/wlu/.conda/envs/dl/bin/jupyter-lab --no-browser --port 6008 --port-retries=0
pane	0	2	:../next_gen_dpd	1	:*	3	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	4	:/home/wlu/Code/next_gen_dpd	0	python	:python
pane	0	2	:../next_gen_dpd	1	:*	5	:/home/wlu	0	htop	:htop
pane	0	2	:../next_gen_dpd	1	:*	6	:/home/wlu	0	watch	:watch -n 1 nvidia-smi
pane	0	3	:..ode/loop-comp	0	:-	1	:/home/wlu/Code/loop-comp	1	zsh	:
pane	0	3	:..ode/loop-comp	0	:-	2	:/home/wlu/Code/loop-comp	0	zsh	:
pane	0	3	:..ode/loop-comp	0	:-	3	:/home/wlu	0	zsh	:
window	0	1	0	:M	9a17,255x71,0,0{129x71,0,0,7,125x71,130,0,8}
window	0	2	1	:*	9a9e,255x71,0,0{175x71,0,0[175x34,0,0{99x34,0,0,1,75x34,100,0,9},175x36,0,35{104x36,0,35,3,70x36,105,35,6}],79x71,176,0[79x43,176,0,4,79x27,176,44,5]}
window	0	3	0	:-	2a6a,255x71,0,0{127x71,0,0[127x35,0,0,10,127x35,0,36,12],127x71,128,0,11}
state	0	
