pane	0	1	:..muzero-python	0	:-	1	:/home/wlu/Code/muzero-python	1	zsh	:
pane	0	1	:..muzero-python	0	:-	2	:/home/wlu/Code/muzero-python	0	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	1	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	2	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	3	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	4	:/home/wlu/Code/next_gen_dpd	0	python	:python
pane	0	2	:../next_gen_dpd	1	:*	5	:/home/wlu	0	htop	:htop
pane	0	2	:../next_gen_dpd	1	:*	6	:/home/wlu	0	watch	:watch -n 1 nvidia-smi
window	0	1	0	:-	dda7,255x71,0,0{128x71,0,0,7,126x71,129,0,8}
window	0	2	1	:*	3e37,255x71,0,0{174x71,0,0[174x34,0,0{98x34,0,0,1,75x34,99,0,9},174x36,0,35{98x36,0,35,3,75x36,99,35,6}],80x71,175,0[80x43,175,0,4,80x27,175,44,5]}
state	0	
