pane	0	1	:../next_gen_dpd	0	:-	1	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	2	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	3	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	4	:/home/wlu	0	htop	:htop
pane	0	2	:..ode/loop-comp	1	:*	1	:/home/wlu/Code/loop-comp	0	zsh	:/home/wlu/.conda/envs/loop-comp/bin/python3.7 /home/wlu/.conda/envs/loop-comp/bin/jupyter-lab --no-browser --port 6008 --port-retries=0
pane	0	2	:..ode/loop-comp	1	:*	2	:/home/wlu/Code/loop-comp	1	zsh	:
pane	0	2	:..ode/loop-comp	1	:*	3	:/home/wlu	0	zsh	:
window	0	1	0	:-	e534,284x75,0,0{102x75,0,0[102x28,0,0,0,102x46,0,29,3],85x75,103,0,1,95x75,189,0,2}
window	0	2	1	:*	671c,284x75,0,0{142x75,0,0[142x37,0,0,4,142x37,0,38,6],141x75,143,0,5}
state	0	
