pane	0	1	:../next_gen_dpd	0	:	1	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	1	:../next_gen_dpd	0	:	2	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	1	:../next_gen_dpd	0	:	3	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	1	:../next_gen_dpd	0	:	4	:/home/wlu	0	htop	:htop
pane	0	2	:p	1	:*	1	:/home/wlu/Code/loop-comp	0	zsh	:/home/wlu/.conda/envs/loop-comp/bin/python3.7 /home/wlu/.conda/envs/loop-comp/bin/jupyter-lab --no-browser --port 6008 --port-retries=0
pane	0	2	:p	1	:*	2	:/home/wlu/Code/loop-comp	0	zsh	:
pane	0	2	:p	1	:*	3	:/home/wlu/Code/loop-comp	1	python	:python
pane	0	2	:p	1	:*	4	:/home/wlu	0	zsh	:
pane	0	3	:..muzero-python	0	:-	1	:/home/wlu/Code/muzero-python	1	zsh	:
window	0	1	0	:	ca25,284x75,0,0{103x75,0,0[103x28,0,0,0,103x46,0,29,3],85x75,104,0,1,94x75,190,0,2}
window	0	2	1	:*	5bb7,284x75,0,0{143x75,0,0[143x37,0,0,4,143x37,0,38{71x37,0,38,6,71x37,72,38,8}],140x75,144,0,5}
window	0	3	0	:-	c8a4,284x75,0,0,7
state	0	
