pane	0	1	:..muzero-python	0	:-	1	:/home/wlu/Code/muzero-python	1	zsh	:
pane	0	1	:..muzero-python	0	:-	2	:/home/wlu/Code/muzero-python	0	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	1	:/home/wlu/Code/next_gen_dpd	0	zsh	:/home/wlu/.conda/envs/dl/bin/python3.7 /home/wlu/.conda/envs/dl/bin/jupyter-lab --no-browser --port 6008 --port-retries=0
pane	0	2	:../next_gen_dpd	1	:*	2	:/home/wlu/Personal_projects/pytorch-template	0	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	3	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	2	:../next_gen_dpd	1	:*	4	:/home/wlu/Code/next_gen_dpd	0	python	:python
pane	0	2	:../next_gen_dpd	1	:*	5	:/home/wlu	0	htop	:htop
pane	0	2	:../next_gen_dpd	1	:*	6	:/home/wlu	0	watch	:watch -n 1 nvidia-smi
window	0	1	0	:-	cedf,319x90,0,0{160x90,0,0,7,158x90,161,0,8}
window	0	2	1	:*	f7a0,319x90,0,0{227x90,0,0[227x41,0,0{122x41,0,0,1,104x41,123,0,9},227x48,0,42{151x48,0,42,3,75x48,152,42,6}],91x90,228,0[91x53,228,0,4,91x36,228,54,5]}
state	0	
