pane	0	1	:../next_gen_dpd	1	:*	1	:/home/wlu/Code/next_gen_dpd	0	zsh	:/home/wlu/.conda/envs/dpd/bin/python3.7 /home/wlu/.conda/envs/dpd/bin/jupyter-lab --no-browser --port 6008
pane	0	1	:../next_gen_dpd	1	:*	2	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	1	:../next_gen_dpd	1	:*	3	:/home/wlu	0	zsh	:
pane	0	1	:../next_gen_dpd	1	:*	4	:/home/wlu	0	htop	:htop
pane	0	1	:../next_gen_dpd	1	:*	5	:/home/wlu	0	watch	:watch -n 1 nvidia-smi
pane	0	2	:..ode/loop-comp	0	:-	1	:/home/wlu/Code/loop-comp	0	zsh	:
pane	0	2	:..ode/loop-comp	0	:-	2	:/home/wlu/Code/loop-comp	1	zsh	:
pane	0	2	:..ode/loop-comp	0	:-	3	:/tmp/4618c4a5-fc52-4ae4-ab20-02d15d531252\ (deleted)	0	zsh	:
pane	0	3	:..muzero-python	0	:	1	:/home/wlu/Code/muzero-python	1	zsh	:
window	0	1	1	:*	fff7,284x74,0,0{104x74,0,0[104x32,0,0,0,104x41,0,33,3],88x74,105,0,1,90x74,194,0[90x50,194,0,2,90x23,194,51,9]}
window	0	2	0	:-	cd3a,284x74,0,0{144x74,0,0[144x37,0,0,10,144x36,0,38,12],139x74,145,0,11}
window	0	3	0	:	c4a4,284x74,0,0,7
state	0	
