pane	0	1	:..muzero-python	1	:*M	1	:/home/wlu/Code/muzero-python	1	zsh	:
pane	0	1	:..muzero-python	1	:*M	2	:/home/wlu/Code/muzero-python	0	zsh	:
pane	0	2	:../next_gen_dpd	0	:-	1	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	2	:../next_gen_dpd	0	:-	2	:/home/wlu/Personal_projects/pytorch-template	0	zsh	:
pane	0	2	:../next_gen_dpd	0	:-	3	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	2	:../next_gen_dpd	0	:-	4	:/home/wlu/Code/next_gen_dpd	0	python	:python
pane	0	2	:../next_gen_dpd	0	:-	5	:/home/wlu	0	htop	:htop
pane	0	2	:../next_gen_dpd	0	:-	6	:/home/wlu	0	watch	:watch -n 1 nvidia-smi
window	0	1	1	:*M	64d1,319x93,0,0{161x93,0,0,7,157x93,162,0,8}
window	0	2	0	:-	95cc,319x93,0,0{207x93,0,0[207x46,0,0{131x46,0,0,1,75x46,132,0,9},207x46,0,47{136x46,0,47,3,70x46,137,47,6}],111x93,208,0[111x55,208,0,4,111x37,208,56,5]}
state	0	
