pane	0	1	:../next_gen_dpd	0	:-	1	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	2	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	3	:/home/wlu	0	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	4	:/home/wlu	0	htop	:htop
pane	0	1	:../next_gen_dpd	0	:-	5	:/home/wlu	0	watch	:watch -n 1 nvidia-smi
pane	0	2	:..ode/loop-comp	1	:*	1	:/home/wlu/Code/loop-comp	1	zsh	:
pane	0	2	:..ode/loop-comp	1	:*	2	:/home/wlu/Code/loop-comp	0	zsh	:/home/wlu/.conda/envs/loop-comp/bin/python3.7 /home/wlu/.conda/envs/loop-comp/bin/jupyter-lab --no-browser --port 6008
pane	0	2	:..ode/loop-comp	1	:*	3	:/tmp/4618c4a5-fc52-4ae4-ab20-02d15d531252\ (deleted)	0	zsh	:
pane	0	3	:..muzero-python	0	:	1	:/home/wlu/Code/muzero-python	1	zsh	:
window	0	1	0	:-	5d0c,319x90,0,0{116x90,0,0[116x41,0,0,0,116x48,0,42,3],97x90,117,0,1,104x90,215,0[104x53,215,0,2,104x36,215,54,9]}
window	0	2	1	:*	2117,319x90,0,0{161x90,0,0[161x53,0,0,10,161x36,0,54,12],157x90,162,0,11}
window	0	3	0	:	b984,319x90,0,0,7
state	0	
