pane	0	1	:..muzero-python	1	:*	1	:/home/wlu/Code/muzero-python	1	zsh	:
pane	0	1	:..muzero-python	1	:*	2	:/home/wlu/Code/muzero-python	0	zsh	:
pane	0	2	:../next_gen_dpd	0	:-	1	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	2	:../next_gen_dpd	0	:-	2	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	2	:../next_gen_dpd	0	:-	3	:/home/wlu/Code/next_gen_dpd	0	python	:python
pane	0	2	:../next_gen_dpd	0	:-	4	:/home/wlu	0	htop	:htop
pane	0	2	:../next_gen_dpd	0	:-	5	:/home/wlu	0	watch	:watch -n 1 nvidia-smi
window	0	1	1	:*	cedf,319x90,0,0{160x90,0,0,7,158x90,161,0,8}
window	0	2	0	:-	7621,319x90,0,0{198x90,0,0[198x41,0,0,1,198x48,0,42{128x48,0,42,3,69x48,129,42,6}],120x90,199,0[120x53,199,0,4,120x36,199,54,5]}
state	0	
