pane	0	1	:../next_gen_dpd	0	:-	1	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	2	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	3	:/home/wlu	0	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	4	:/home/wlu	0	htop	:htop
pane	0	1	:../next_gen_dpd	0	:-	5	:/home/wlu	0	watch	:watch -n 1 nvidia-smi
pane	0	2	:..ode/loop-comp	1	:*	1	:/home/wlu/Code/loop-comp	0	zsh	:
pane	0	2	:..ode/loop-comp	1	:*	2	:/home/wlu/Code/loop-comp	1	zsh	:
pane	0	2	:..ode/loop-comp	1	:*	3	:/tmp/4618c4a5-fc52-4ae4-ab20-02d15d531252\ (deleted)	0	zsh	:
pane	0	3	:..muzero-python	0	:	1	:/home/wlu/Code/muzero-python	1	zsh	:
window	0	1	0	:-	af81,255x71,0,0{94x71,0,0[94x31,0,0,0,94x39,0,32,3],76x71,95,0,1,83x71,172,0[83x43,172,0,2,83x27,172,44,9]}
window	0	2	1	:*	078a,255x71,0,0{129x71,0,0[129x43,0,0,10,129x27,0,44,12],125x71,130,0,11}
window	0	3	0	:	b864,255x71,0,0,7
state	0	
