pane	0	1	:../next_gen_dpd	0	:-	1	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	2	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	3	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	1	:../next_gen_dpd	0	:-	4	:/home/wlu	0	htop	:htop
pane	0	2	:..ode/loop-comp	1	:*	1	:/home/wlu/Code/loop-comp	0	zsh	:/home/wlu/.conda/envs/loop-comp/bin/python3.7 /home/wlu/.conda/envs/loop-comp/bin/jupyter-lab --no-browser --port 6008 --port-retries=0
pane	0	2	:..ode/loop-comp	1	:*	2	:/home/wlu/Code/loop-comp	1	zsh	:
pane	0	2	:..ode/loop-comp	1	:*	3	:/home/wlu	0	zsh	:
window	0	1	0	:-	dbcd,80x23,0,0{34x23,0,0[34x2,0,0,0,34x20,0,3,3],17x23,35,0,1,27x23,53,0,2}
window	0	2	1	:*	ca3f,80x23,0,0{40x23,0,0[40x11,0,0,4,40x11,0,12,6],39x23,41,0,5}
state	0	
