pane	0	1	:..muzero-python	0	:-	1	:/home/wlu/Code/muzero-python	1	zsh	:
pane	0	1	:..muzero-python	0	:-	2	:/home/wlu/Code/muzero-python	0	zsh	:
pane	0	2	:tensorboard	1	:*	1	:/home/wlu/Personal_projects/pytorch-template	0	python	:python train.py -c config.json
pane	0	2	:tensorboard	1	:*	2	:/home/wlu/Personal_projects/pytorch-template	1	python	:/home/wlu/.conda/envs/dl/bin/python /home/wlu/.conda/envs/dl/bin/tensorboard --logdir ./saved --port 6006
pane	0	2	:tensorboard	1	:*	3	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	2	:tensorboard	1	:*	4	:/home/wlu/Code/next_gen_dpd	0	python	:python
pane	0	2	:tensorboard	1	:*	5	:/home/wlu	0	htop	:htop
pane	0	2	:tensorboard	1	:*	6	:/home/wlu	0	watch	:watch -n 1 nvidia-smi
window	0	1	0	:-	cedf,319x90,0,0{160x90,0,0,7,158x90,161,0,8}
window	0	2	1	:*	9a96,319x90,0,0{198x90,0,0[198x41,0,0{99x41,0,0,1,98x41,100,0,9},198x48,0,42{128x48,0,42,3,69x48,129,42,6}],120x90,199,0[120x53,199,0,4,120x36,199,54,5]}
state	0	
