pane	0	1	:..muzero-python	1	:*	1	:/home/wlu/Code/muzero-python	1	zsh	:
pane	0	1	:..muzero-python	1	:*	2	:/home/wlu/Code/muzero-python	0	zsh	:
pane	0	2	:../next_gen_dpd	0	:-	1	:/home/wlu/Code/next_gen_dpd	0	zsh	:
pane	0	2	:../next_gen_dpd	0	:-	2	:/home/wlu/Code/next_gen_dpd	1	zsh	:
pane	0	2	:../next_gen_dpd	0	:-	3	:/home/wlu/Code/next_gen_dpd	0	python	:python
pane	0	2	:../next_gen_dpd	0	:-	4	:/home/wlu	0	htop	:htop
pane	0	2	:../next_gen_dpd	0	:-	5	:/home/wlu	0	watch	:watch -n 1 nvidia-smi
window	0	1	1	:*	cce9,284x75,0,0{142x75,0,0,7,141x75,143,0,8}
window	0	2	0	:-	07b0,284x75,0,0{180x75,0,0[180x33,0,0,1,180x41,0,34{110x41,0,34,3,69x41,111,34,6}],103x75,181,0[103x45,181,0,4,103x29,181,46,5]}
state	0	
